# SoftwareInnovation

./: README.md
code/eurake/: pom.xml
code/eurake/src/main/docker/: Dockerfile
code/eurake/src/main/java/com/software/eurakedemo/: EurakedemoApplication.java
code/eurake/src/main/resources/: application.yml
code/eurake/src/test/java/com/software/eurakedemo/: EurakedemoApplicationTests.java
code/webapplication/: .project  pom.xml
code/webapplication/src/main/java/demo/springboot/: WebApplication.java
code/webapplication/src/main/java/demo/springboot/config/: SwaggerConfig.java
code/webapplication/src/main/java/demo/springboot/web/: BookController.java
code/webapplication/src/main/resources/: application.yml
doc/: CI 环境搭建-JenKins.md  CI 环境搭建-JenKins集成Github.md  interview.md  k8s集群部署及应用部署.md  spring cloud CI-jenkins.md  问卷调查.md
jenkins/: 基于docker安装Jenkins.md
文档/: 用户出行访谈.md  用户出行访谈2.md
